* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
  height: 100vh;
  width: 100vw;
  padding: 0.5rem;
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
  /* align-items: center; */
  overflow-x: hidden;
}
.title {
  text-align: center;
  width: 100%;
  padding: 1.2rem 0;
  background-color: #f0efef;
  box-shadow: 0 0 0.3rem 0.05rem #7272728c;
}
.title h1 {
  color: #f2a93b;
  font-weight: 400;
  font-size: 1.8rem;
}
.title p {
  color: #565657;
  font-weight: 400;
  font-size: 1rem;
}

.wrp {
  width: 100%;
  text-align: center;
  /* background-color: #565657; */
  padding: 1.2rem 0;
}
.wrp input {
  margin-bottom: 2rem;
  border-radius: 1rem;
  height: 2rem;
  width: 25rem;
  border: 1px solid #c1c1c1;
  padding-left: 1rem;
  outline: none;
  color: #f2a93b;
}
.inf {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.inf p {
  height: 2rem;
  width: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2a93b;
  font-size: 0.6rem;
  border-radius: 1rem;
}
.inf p img {
  margin-left: 0.4rem;
  width: 0.7rem;
}
.stat {
  height: 2rem;
  width: 2rem;
  scroll-behavior: smooth;
  transition: all 1s linear;
}
.cards {
  width: 100%;
  background-color: #f0efef;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  /* justify-content: center;
  align-items: center; */
  padding: 1rem;
}
.card {
  height: max-content;
  height: 14rem;
  width: 13%;
  background-color: white;
  padding: 0.8rem;
}
.flag {
  height: 3.8rem;
  width: 70%;
  display: flex;
  justify-content: center;
  margin: auto;
  box-shadow: 0 0 0.3rem 0.1rem #7272728c;
}
.tit {
  color: #f2a93b;
  font-weight: 500;
  margin-top: 0.5rem;
  text-align: center;
}
.card p {
  font-weight: 300;
  font-size: 0.8rem;
  line-height: 1.2rem;
}

/*  */
.info {
  /* background-color: #f3f3f3; */
  text-align: center;
  padding: 1.2rem 0;
  box-shadow: 0 0 0.3rem 0.1rem #7272728c;
}
.info span {
  background-color: #f2a93b;
  font-size: 0.8rem;
  padding: 0.3rem 0.7rem;
}
.info span:first-child {
  margin-right: 0.5rem;
}
.info p {
  margin-top: 1rem;
}
.main {
  width: 100%;
  background-color: #f0efef;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
}
.name {
  height: max-content;
  width: 100%;
  color: #565657;
}
footer {
  margin-top: 2rem;
  background-color: #f0efef;
  height: max-content;
  width: 100%;
  padding: 1rem 0;
  display: flex;
  text-align: center;
  justify-content: space-around;
  align-items: center;
}
footer img {
  height: 3rem;
  width: 3rem;
}
.copy {
  /* width: 100%; */
}
.social {
  height: 2rem;
  width: 2rem;
}
.upp {
  margin-left: 10rem;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  background-color: #f2a93b;
  display: flex;
  justify-content: center;
  align-items: center;
}
a {
  cursor: pointer;
}
.upp img {
  height: 2rem;
  width: 2rem;
}
/* .charts {
    height: max-content;
    width: 40%;
    margin: 0 0.3rem;
  } */
/* .figures {
    height: max-content;
    width: 10%;
    color: #565657;
  } */
